<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDG Home</title>
    <link rel="icon" href="{{ url_for('static', filename='images/favicon.ico') }}" type="image/x-icon">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
    .form {
        position: relative; 
    }
    #results {
        position: absolute;     
        top: 100%; 
        left: 0;
        width: 100%;
        background-color: white;
        border: 1px solid #ccc;
        max-height: 200px;
        overflow-y: auto;
        z-index: 200;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        margin-top: 2px;
    }
    .result-item {
      padding: 8px;
      cursor: pointer;
    }
    .result-item:hover {
      background-color: #eee;
    }
    .news{
        font-weight: 500;
        cursor: pointer;
    }
  </style>
</head>
<body>
    <nav class="navBar">
        <div class="navSearch">
            <div class="image">
                <img src="{{ url_for('static', filename='images/sdgTitle.png') }}" alt="sdglogo">
            </div>
            <div class="form">
                <form class="search" method="get">
                    <input type="text" id="location" placeholder="Search..." autocomplete="off">
                    <div id="results"></div>
                </form>
            </div>
        
        </div>
        <div class="newsBlog" style="justify-content: center; align-items: center; padding: 0;" >
            
             <form action="{{url_for('news_sdg')}}">
                <button type="submit" class="news">
                    <p>News</p>
                </button>

            </form>
          
        </div>
    </nav>

    <div class="Main">
        <div class="sdgRow">
            {% for i in range(0,17) %}
            <form action="{{url_for('show_sdg', sdg_number=i+1)}}" class="sdg">
                <button type="submit" class="sdgButton">
                    <img src="{{ url_for('static', filename='images/sdg' + (i+1)|string + ('.png' if (i+1) not in [2, 3, 6, 8] else '.jpg')) }}" alt="sdg{{ i+1 }}" class="sdgImages">

                    <p class="sdgText">{{ i+1 }}. {{ sdg_titles[i] }}</p>
                </button>
            </form>
            {% endfor %}
           
        </div>
    </div>
  <script type="module" src="{{ url_for('static', filename='js/search.js') }}"></script>
</body>
</html>