<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDG Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar-custom {
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            background-color: white;
            z-index: 100;
        }

        .navbar-search {
            position: relative;
        }

        #location {
            width: 500px;
            height: 50px;
            border-radius: 25px;
            border: 0;
            background-color: rgb(240, 240, 240);
            text-align: center;
        }

        #searchImage {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            width: 20px;
            height: 20px;
            pointer-events: none;
        }

        .news-btn {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>


    <nav class="navbar navbar-expand-lg navbar-light navbar-custom p-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="{{ url_for('static', filename='images/sdgTitle.png') }}" alt="SDG Logo" width="300px" height="50px">
            </a>
            <div class="d-flex ms-auto navbar-search">
                <form class="d-flex">
                    <input id="location" class="form-control me-2" type="text" placeholder="Search">
                 
                        <img src="{{ url_for('static', filename='images/search.png') }}" alt="search" id="searchImage">
                    
                </form>
            </div>
        </div>
    </nav>

    
    <div class="container mt-4">
        <h1 class="text-center mb-4">{{ sdg_title }}</h1>
        <p>{{ paragraph }}</p>
    </div>
    
    <div id="sdgNumber" style="display: none;">{{ sdg_number }}</div>

<script>
    
    const sdgNumber = document.getElementById('sdgNumber').innerText;

    async function fetchGraph() {
        try {
            const response = await fetch(`/api/sdg/${sdgNumber}`);
            const data = await response.json();
            
        } catch (error) {
            alert(error);  
        }
    }

    fetchGraph(); 
</script>

 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
